# Pixel Integration Configuration
# Uncomment and fill in your pixel IDs to enable tracking

# Meta (Facebook) Pixel ID
# Get it from: https://business.facebook.com/events_manager
# VITE_META_PIXEL_ID=your_meta_pixel_id_here

# VK (VKontakte) Pixel ID  
# Get it from: https://vk.com/ads?act=pixels
# VITE_VK_PIXEL_ID=VK-RTRG-XXXXX-XXXXX

# Google Analytics 4 Measurement ID
# Get it from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Yandex Metrika ID (already configured)
# VITE_YANDEX_METRIKA_ID=101026698